# TS.Personal

./: .gitignore  TS.Personal.slnx
TS.Personal.Core/: Class1.cs
TS.Personal.Core/Dtos/: UserDto.cs
TS.Personal.Core/Interfaces/: IUserService.cs
TS.Personal.Security/: PersonalSecurityModuleService.cs  TS.Personal.Security.csproj
TS.Personal.Security/Endpoints/: FetchUser.cs  GetUserImage.cs  ListUser.cs  UpdatePhoto.cs  UpdateUser.cs
TS.Personal.Security/Services/: UserService.cs
TS.Personal.Web/: Program.cs  TS.Personal.Web.csproj  app_httptests.http  appsettings.json
TS.Personal.Web/Components/: App.razor  Routes.razor  _Imports.razor
TS.Personal.Web/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
TS.Personal.Web/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  Register.razor.css  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
TS.Personal.Web/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
TS.Personal.Web/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor  StatusMessage.razor
TS.Personal.Web/Components/Layout/: NavMenu.razor
TS.Personal.Web/Components/Pages/: Counter.razor  UserDetails.razor  UserDetails.razor.css  UsersList.razor
TS.Personal.Web/Data/: ApplicationDbContext.cs  ApplicationUser.cs  ApplicationUserConfiguration.cs  Constants.cs
TS.Personal.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251202213701_InitialSetUp.Designer.cs  20251202213701_InitialSetUp.cs  20251202230137_SeedingUserSps.Designer.cs  20251202230137_SeedingUserSps.cs  20251203120026_SeedingUserSp2.Designer.cs  20251203120026_SeedingUserSp2.cs  20251204131016_AddUpdatePhotoSp.Designer.cs  20251204131016_AddUpdatePhotoSp.cs  ApplicationDbContextModelSnapshot.cs
TS.Personal.Web/Extensions/: UserProfileVmExtension.cs
TS.Personal.Web/Helpers/: ImageCreator.cs
TS.Personal.Web/Models/: UserRegisteringModel.cs
TS.Personal.Web/Properties/: launchSettings.json
TS.Personal.Web/UseCases/: FetchUserQuery.cs  FetchingUsersQuery.cs  GetUserImageQuery.cs  UpdateUserCommand.cs  UpdateUserPhotoCommand.cs
TS.Personal.Web/ViewModels/: UserProfileVm.cs  UserTableVm.cs
